<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta name="full-screen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="x5-fullscreen" content="true">
		<title></title>
		<style>
		    html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video, input {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font-weight: normal;
				vertical-align: baseline;
			}

			article, aside, details, figcaption, figure,
			footer, header, menu, nav, section {
				display: block;
			}

			body {
				line-height: 1;
			}

			blockquote, q {
				quotes: none;
			}

			blockquote:before, blockquote:after,
			q:before, q:after {
				content: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			a {
				color: #7e8c8d;
				text-decoration: none;
				-webkit-backface-visibility: hidden;
			}

			li {
				list-style: none;
			}

			::-webkit-scrollbar {
				width: 5px;
				height: 5px;
			}

			::-webkit-scrollbar-track-piece {
				background-color: rgba(0, 0, 0, 0.2);
				-webkit-border-radius: 6px;
			}

			::-webkit-scrollbar-thumb:vertical {
				height: 5px;
				background-color: rgba(125, 125, 125, 0.7);
				-webkit-border-radius: 6px;
			}

			::-webkit-scrollbar-thumb:horizontal {
				width: 5px;
				background-color: rgba(125, 125, 125, 0.7);
				-webkit-border-radius: 6px;
			}

			html, body {
				width: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
						html {
							font-size: 100px;
						}
						body,html{
							height:100%;
						}
						
						body{
							font-size: 0.16rem;
							font-family: "hiragino sans gb";
							margin:0px;
							padding:0;
						}
						
						section{
							padding-left:0.2rem;
							padding-right:0.2rem;
						}
						.articel_title{
							width:100%;
							font-size:18px;
							line-height:25px;
							padding-top:10px;
							padding-bottom:10px;				
							color:#403F3F;
						}
						.personage{
							width:100%;
							height:40px;				
							display:flex;	
							justify-content: space-between;
						}
						.personage img{
							width:40px;
							height:40px;
							border-radius:50%;	
							display:inline-block;						
						}
						.personage_left{
							width:40%;				
						}
						.name{				
							display:inline-block;
							margin-top:0.12rem;								
							font-size:0.14rem;
							color:#777676;
						}
						.time{
							font-size:0.12rem;
							margin-top:0.12rem;
							color:#777676;
						}
						.maintext{
							width:100%;
							font-size:0.12rem;
							color:#777676;
							line-height:20px;
							padding-bottom:0.05rem;
							padding-top:0rem
						}
						.mainImg{
							width:100%;
							padding-bottom:0.15rem;
							padding-top:0.15rem
						}
						.iconstyle{
							border:1px solid #777676;
							color:#777676;
							padding:0.02rem 0.06rem;
							border-radius:5px;
							font-size:0.1rem;
						}
		</style>
	</head>
	<body>
		<section>
			<h1 class="articel_title">机油报警，车身显示检查机油位，解码器显示降低机油压力开关故障怎么办?</h1><!--正文标题-->
			<div class="personage">
				<div class="personage_left">					
					<p class="name">作者：赵园园</p><!--发布者姓名-->
				</div>
				<p class="time">2017-10-12</p><!--发布者时间-->
			</div>
			<div class="maininfo">
				<p class="maintext"><!--段落-->
					那些年陪我们走过青葱岁月的小说《微微一笑很倾城》，其实电视版本正在东方，江苏量大卫视如火如玉的上演着，
					网络播放量也已突破45亿。作为顾漫的书迷，小编我也在第一时间守在电脑前开始追剧了。不得不说，杨洋确实帅呆了，简直将书中的肖奈演活了。					
				</p>
				<img src="img/aa.png" alt="" class="mainImg"/><!--图片-->
<!------------------------------------------------重复和上面一样-------------------------------------------------->
				<p class="maintext">
					那些年陪我们走过青葱岁月的小说《微微一笑很倾城》，其实电视版本正在东方，江苏量大卫视如火如玉的上演着，
					网络播放量也已突破45亿。作为顾漫的书迷，小编我也在第一时间守在电脑前开始追剧了。不得不说，杨洋确实帅呆了，简直将书中的肖奈演活了。					
				</p>
				<img src="img/bb.png" alt="" class="mainImg"/>
				<p class="maintext">
					那些年陪我们走过青葱岁月的小说《微微一笑很倾城》，其实电视版本正在东方，江苏量大卫视如火如玉的上演着，
					网络播放量也已突破45亿。作为顾漫的书迷，小编我也在第一时间守在电脑前开始追剧了。不得不说，杨洋确实帅呆了，简直将书中的肖奈演活了。					
				</p>
			</div>
			<!--小图标-->
			<span class="iconstyle">保养</span>
			<hr /><!--换行线-->
		</section>
	</body>
</html>